spring.application.name=GamifiedTradings

server.port=8080
server.servlet.context-path=/api/v1


logging.level.com.rank.gamified_trading=DEBUG
logging.level.org.springframework=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %cyan(%logger{36}) - %msg%n
